ALGOLIA_APPLICATION_ID=ENC[AES256_GCM,data:eBIhTC5TmmrqNQ==,iv:/n1GZKgGSOeI9GBEfZ0N4EcS0JfnVlK1pPvDmwO+tWM=,tag:Spa60TUaEHa8Ogqh7B++gg==,type:str]
ALGOLIA_API_KEY=ENC[AES256_GCM,data:5UXYpfkr5N+gIz4GxEHwTJxRNYkddT7v56aVcmUMTPc=,iv:SMyoy8EuvK6imGW3oDC8bYiCI+8ItHIo6sVAOpnVs8s=,tag:jY33MhsuiP8/yb3yDGsgTQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.7.3
sops_kms__list_0__map_arn=arn:aws:kms:ap-southeast-1:884580631252:key/7595f4d4-e727-430a-97e3-dafafa95fd3d
sops_lastmodified=2022-08-20T12:40:56Z
sops_mac=ENC[AES256_GCM,data:WFwd47Hr8zPpi9cabgG4A31TH/0twrd9dsZj+Zw9reZDd42HKJy8vDWeHzJPusHvB/MlOO/UdjBDzJlaYNHBy2BBUuPOHRHHvpv83JwJOFIgoeQzRKnTisch4Wikm5rgawBhwtlXVgp3SpL/4a7DLtLHR5TBjGS1I0fp2aUj6FI=,iv:u8sC8oydWWQNQREiOgUAYEclEWPLHwlyb7F6t23cWJY=,tag:ZFCY8gAICrSKeP7KTp9Stg==,type:str]
sops_kms__list_0__map_created_at=2022-08-20T12:40:55Z
sops_kms__list_0__map_enc=AQICAHgWqEmzBuNY4MGssD12mAWCTExlUDHa/aUZEy+Dv0278QFHx1xsrDAYd5dqjZc/2ps/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMyCod4Hyz8OiP7tHJAgEQgDtkLzD+PtU8lrso9g6BAUeGR+fLc6oBcLXSl2FyVIFexbSSmhB7+FbH9TicQ/SkFePZpgotfXDLrwLVYw==
sops_kms__list_0__map_aws_profile=baania-prod-sops
