APPLICATION_ID=ENC[AES256_GCM,data:54oKq/K50h8kxQ==,iv:EuY/0ndSuIfLs8I/LpXwyoI+YBUB/2M2Lv57Kr0+qMM=,tag:ajgD3TS9EBnrscT9n58TYg==,type:str]
API_KEY=ENC[AES256_GCM,data:/9VlGdfwoahrcjIyhUaW9lLGkC73WMEcRbseyYV0BOk=,iv:GhyT5nOkIbhvXCW8bLNq3iXKq0hpr50mBRfTKEr3oYs=,tag:H8G/S48ZhCCh/qizUAp8eA==,type:str]
sops_kms__list_0__map_enc=AQICAHgWqEmzBuNY4MGssD12mAWCTExlUDHa/aUZEy+Dv0278QGUUtKFoe2OKoCHl1gP3MSUAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSuSk6iw2wigrj77oAgEQgDuSGQeumRP2Rst+hUcEBGBUzyeGJ8G1K8Gh+9sXiJuouOzLt0TcIYL1nEgC9VeBa70IHeBujZNe0VG+wA==
sops_kms__list_0__map_aws_profile=baania-prod-sops
sops_kms__list_0__map_arn=arn:aws:kms:ap-southeast-1:884580631252:key/7595f4d4-e727-430a-97e3-dafafa95fd3d
sops_lastmodified=2022-01-07T10:56:36Z
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_created_at=2022-01-07T10:51:39Z
sops_mac=ENC[AES256_GCM,data:9kqFgJKhBZKZKMywUcgXr9xMmriM+OdZCthtjyU733PxVZkUvuJpHnKjod1Upj4+tFdtNrvKeb+Yy3TFQAKYmnt9P2hayyKV6EEPiRFEqpyaC58t5KamTWWoukH1e7PD/QWDcXfIiwfW6uHmDDLt5Zeh6lv+z+tr1Nn6Kw577u0=,iv:KNubmrkNfBImrj9lcd2Jrunlp9LNj3Uo4nXSy3UVFfk=,tag:Ye2OPZUDauvub8lnWq0kXg==,type:str]
sops_version=3.7.1
